{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green32\blue40;\red0\green160\blue190;
\red120\green109\blue196;\red178\green24\blue137;\red131\green192\blue87;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c0\c62600\c74600;
\csgenericrgb\c46900\c42600\c77000;\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c51200\c75400\c34300;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 
\f1 \'c0\'e0\'cb\'c6\'b9\'f6\'b6\'af\'b7\'ad\'d2\'b3 , \'d4\'da\'b9\'f6\'b6\'af\'bd\'e1\'ca\'f8(\'d2\'d1\'bd\'e1\'ca\'f8\'cd\'cf\'d7\'a7/\'d2\'d1\'bc\'f5\'cb\'d9)\'b5\'c4\'ca\'b1\'ba\'f2 , \'d3\'c3\'c6\'ab\'d2\'c6\'c1\'bf / \'d2\'b3\'bf\'ed , \'bf\'b4\'bf\'b4\'d7\'ee\'bf\'bf\'bd\'fc\'c4\'c4\'d2\'bb\'d2\'b3 , \'c8\'bb\'ba\'f3\'d3\'c3\'b6\'af\'bb\'ad\'c6\'ab\'d2\'c6\'b9\'fd\'c8\'a5.\
2 \'bb\'ac\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d2\'aa\'bc\'c6\'cb\'e3\
3 \'b7\'d6\'d2\'b3\'bf\'ed ,\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'c6\'c1\'bf\'ed , \'d2\'bb\'c6\'c1\'bf\'ed\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'ba\'c3\'bc\'b8\'d2\'b3.\
4 \'bd\'e1\'ca\'f8\'cd\'cf\'d7\'a7\'b2\'bb\'d3\'c3\'b6\'af\'bb\'ad ,\'d3\'a6\'b8\'c3\'ca\'c7\'d3\'a6\'ce\'aa\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'f5\'cb\'d9\'b9\'fd\'b3\'cc.\
5\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 [\cf4 UIView\cf2  \cf4 animateWithDuration\cf2 :\cf5 0.5\cf2  \cf4 animations\cf2 :^\{
\f0\fs24 \cf0 \

\f2\fs26 \cf2         [scrollView \cf4 setContentOffset\cf2 :\cf4 CGPointMake\cf2 (\cf6 self\cf2 .\cf7 contentOffsetX\cf2 , \cf5 0\cf2 ) \cf4 animated\cf2 :\cf6 NO\cf2 ];
\f0\fs24 \cf0 \

\f2\fs26 \cf2     \}];}